# Avalonia.ThemeManager

./: .nuke  Avalonia.ThemeManager.sln  NuGet.Config  README.md  azure-pipelines.yml
.nuke/: parameters.json
samples/AvaloniaApp/: Accents.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaApp.csproj  ColorPage.axaml  ColorPage.axaml.cs  ColorResource.cs  ColorsPage.axaml  ColorsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPage.axaml  PreviewPage.axaml.cs
src/Avalonia.ThemeManager/: Avalonia.ThemeManager.csproj  FluentThemeManager.cs  ITheme.cs  IThemeSelector.cs  ObjectEqualityMultiConverter.cs  SimpleThemeManager.cs  Theme.cs  ThemeSelector.cs
src/ThemeManager/: IThemeManager.cs  ThemeManager.csproj
tests/Avalonia.ThemeManager.UnitTests/: Avalonia.ThemeManager.UnitTests.csproj
